<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Página HTML</title>

<link rel="stylesheet" href="./index.css"

</head>


<body>
    <header>
        <h1>Test de el uso de varios tags utilizando CSS</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#about">Acerca de</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    <div class="divHola">
        Hola Mundo
    </div>

    <section id="home">
        <h2>Inicio</h2>
        <p>Esta es la sección de inicio.</p>
    </section>

    <section id="about">
        <h2>Acerca de</h2>
        <p>Información sobre el sitio o el creador de la página.</p>
    </section>


    <section id="contact">
        <h2>Contacto</h2>
        <p>Discord: edwardb0910</p>
       <p style="margin-top: 5px;">Repositorio remoto: <button><a href=" https://github.com/esolano1/BecalosEduardoHS2" target="_blank" title="Ir a mi repositorio (Eduardo Solano)">Click here</a></button></p>
         
    </section>

    
    <div class="contenedor">
        <h2>Prueba de botón</h2>
     <button> Ejemplo de un botón con hove </button>
    </div>
    

    <section class="contenedor">
        <h2>Prueba de botón</h2>
     <button> Ejemplo de un botón con hove </button>
    </section>

    <section style="padding: 10px; background-color: lightblue;">
        <p style="width: 80%; margin: 50px; background-color: lightcoral;">
          Este es un párrafo con márgenes muy grandes.
        </p>
      </section>
    



    <footer>
        <p>&copy; 2024 Mi Página Web, by Eduardo Solano</p>
        <p>Hola</p>
    </footer>

</body>